x and y intercepts|What is the y intercept: f(x) = (x+4)^2-1?|(0,15)
x and y intercepts|What is the x intercept: f(x) = x^2-8x+16?|(4,0)
x and y intercepts|What is the y intercept: f(x) = x^2+4x-3?|(0,-3)
x and y intercepts|What is the positive x intercept: f(x) = x^2+5-9?|(2,0)
x and y intercepts|What is the y intercept: f(x) = (x+5)(x+6)?|(0,30)
x and y intercepts|What is the y intercept: f(x) = x^2+4x-8?|(0,-8)
x and y intercepts|What is the positive x intercept: f(x) = x^2-3+2?|(1,0)
x and y intercepts|What is the positive x intercept: f(x) = (x-4)(x+5)?|(4,0)
x and y intercepts|What is the positive x intercept: f(x) = (x+8)(x-3)?|(3,0)
x and y intercepts|What is the y intercept: f(x) = (x+2)^2-7?|(0,-3)
x and y intercepts|What is the y intercept: f(x) = (x-7)(x-8)?|(0,56)
x and y intercepts|What is the y intercept: f(x) = (x+4)^2-7?|(0,9)
functions|Is x=y^2+4y-5 a function? a)True b)False |b
functions|Is y=-2(x-3)^2-9 a function? a)True b)False |a
functions|Is x^2+y^2=36 a function? a)True b)False |b
functions|Is f(t)=-t+3t-7 a function? a)True b)False |a
functions|Is f(x)=4/5x-7 a function? a)True b)False |a
functions|Is f(m)=3(m+4)^2-2 a function? a)True b)False |a
functions|What is the parent function of f(x)=x^2+5x-6? A)f(x)=x B)f(x)=x^2 C)f(x)=1/x |b
functions|What is the parent function of f(x)=5x-8? A)f(x)=x B)f(x)=1/x C)f(x)=x^3|a
functions|What is the parent function of f(x)=2/x+3? A)f(x)=x B)f(x)=1/x C)f(x)=x^2|b
functions|The domain is related to the y axis of a function. a)True b)False |b
functions|The range is related to the y axis of a function. a)True b)False |a
sin,cos,tan ratios|Calculate sin 55 to 3 decimal places(round the last decimal if necessary) |0.819
sin,cos,tan ratios|Calculate cos 74 to 3 decimal places(round the last decimal if necessary) |0.276
sin,cos,tan ratios|Calculate tan 23 to 3 decimal places(round the last decimal if necessary) |0.424
sin,cos,tan ratios|Calculate sin^-1(0.879) to a whole number(round if necessary) |62 
sin,cos,tan ratios|Calculate cos^-1(0.7) to a whole number(round if necessary) |46
sin,cos,tan ratios|Calculate tan^-1(0.867543) to a whole number(round if necessary) |41 
sin,cos,tan ratios|Calculate csc 45 to 3 decimal places(round the last decimal if necessary) |1.414
sin,cos,tan ratios|Calculate sec 32 to 3 decimal places(round the last decimal if necessary) |1.179
sin,cos,tan ratios|Calculate cot 63 to 3 decimal places(round the last decimal if necessary) |0.510
sin,cos,tan ratios|Calculate csc 29 to 3 decimal places(round the last decimal if necessary) |2.063
sin,cos,tan ratios|Calculate sec 76 to 3 decimal places(round the last decimal if necessary) |4.134